==========================================================
             INCIDENT ANALYSIS - SEPTEMBER 2024
==========================================================
Analysisperiod: 2024-09-01 to 2024-09-30
Total incidents:  52 st
Total cost: 445 910,10 SEK

EXECUTIVE SUMMARY
----------------------------------------------------------
⚠ CRITICAL: SW-DC-TOR-02 has 3 critical incidents (same device that had a warning last week!)
⚠ COST: Most expensive incident: 45 678,90 SEK (SW-ACCESS-03 hardware)
⚠ 0 devices from last week's 'problem devices' generated new incidents
⚠ All sites had at least one critical incident.

INCIDENTS PER SEVERITY
---------------------------------------------
Critical   10 st 19% - Average: 119 min resolution, 25 967,20 SEK /incident
High       13 st 25% - Average: 108 min resolution, 8 251,60 SEK /incident
Medium     17 st 33% - Average: 113 min resolution, 3 506,70 SEK /incident
Low        12 st 23% - Average: 107 min resolution, 1 612,80 SEK /incident


========================================================================================================

---------------------------------------------
Show sites and analysis period
---------------------------------------------
SITE                 WEEKS ANALYZED
Datacenter           36, 37, 38, 39
Huvudkontor          36, 37, 38, 39
Kontor Malmö         36, 37, 38
Lager                36, 37, 38
Säkerhetskopia       36, 37, 38

---------------------------------------------
Incident count by severity
---------------------------------------------
SEVERITY     COUNT
Critical     10 st
High         13 st
Medium       17 st
Low          12 st

---------------------------------------------
Incidents affecting more than 100 users
---------------------------------------------
TECH-2024-026   Datacenter      234 affected users
TECH-2024-039   Datacenter      198 affected users
TECH-2024-022   Datacenter      189 affected users
TECH-2024-052   Datacenter      178 affected users
TECH-2024-034   Datacenter      167 affected users
TECH-2024-006   Datacenter      156 affected users
TECH-2024-030   Datacenter      145 affected users
TECH-2024-014   Datacenter      123 affected users
TECH-2024-047   Datacenter      123 affected users

---------------------------------------------
Top 5 most expensive incidents
---------------------------------------------
TECH-2024-024: 45 678,90 SEK
TECH-2024-022: 34 567,50 SEK
TECH-2024-040: 28 765,50 SEK
TECH-2024-049: 26 789,75 SEK
TECH-2024-037: 24 567,25 SEK

---------------------------------------------
Total cost of all incidents
---------------------------------------------
Total cost: 445 910,10 SEK

---------------------------------------------
Average resolution time per severity level
---------------------------------------------
Critical     118.80 min
High         108.46 min
Medium       113.24 min
Low          107.08 min

---------------------------------------------
Incident overview per site
---------------------------------------------
SITE              INCIDENTS    TOTAL COST (SEK)  AVG RESOLUTION (MIN)
Datacenter        13 st        139 996,40 SEK    110.00
Huvudkontor       13 st        113 353,80 SEK    103.85
Kontor Malmö      9 st         72 714,50 SEK     107.22
Lager             10 st        78 129,40 SEK     127.30
Säkerhetskopia    7 st         41 716,00 SEK     112.86

---------------------------------------------
Average impact score per category
---------------------------------------------
CATEGORY         AVG IMPACT SCORE
Hardware         7.09
Connectivity     6.80
Wifi             6.30
Performance      5.95
Security         5.78
