---------------------------------------------
Show sites and analytic period: 
---------------------------------------------
SITE                 WEEKS ANALYZED
Huvudkontor          36, 37, 38, 39
Lager                36, 37, 38
Datacenter           36, 37, 38, 39
Kontor Malmö         36, 37, 38
Säkerhetskopia       36, 37, 38

---------------------------------------------
Incident count by severity:
---------------------------------------------
SEVERITY     COUNT
Critical     10
High         13
Medium       17
Low          12

---------------------------------------------
Incidents affecting more than 100 users:
---------------------------------------------
TECH-2024-026   Datacenter   234 affected users
TECH-2024-039   Datacenter   198 affected users
TECH-2024-022   Datacenter   189 affected users
TECH-2024-052   Datacenter   178 affected users
TECH-2024-034   Datacenter   167 affected users
TECH-2024-006   Datacenter   156 affected users
TECH-2024-030   Datacenter   145 affected users
TECH-2024-014   Datacenter   123 affected users
TECH-2024-047   Datacenter   123 affected users

---------------------------------------------
Top 5 most expensive incidents:
---------------------------------------------
- TECH-2024-024: 45678.90 SEK
- TECH-2024-022: 34567.50 SEK
- TECH-2024-040: 28765.50 SEK
- TECH-2024-049: 26789.75 SEK
- TECH-2024-037: 24567.25 SEK

---------------------------------------------
Total cost of all incidents:
---------------------------------------------
 445910.10 SEK

---------------------------------------------
Average resolution time per severity level:
---------------------------------------------
Critical: 118.8 minutes
High: 108.46 minutes
Medium: 113.24 minutes
Low: 107.08 minutes

---------------------------------------------
Incident overview per site:
---------------------------------------------
SITE              INCIDENTS    TOTAL COST (SEK)   AVG RESOLUTION (MIN)
Lager             10           78129.40           127.3          
Huvudkontor       13           113353.80          103.85         
Kontor Malmö      9            72714.50           107.22         
Datacenter        13           139996.40          110.0          
Säkerhetskopia    7            41716.00           112.86         
